kind: ConfigMap
apiVersion: v1
metadata:
  name: module-asnible-mw
data:
  module-asnible_mw.json: |
    {
      "apiVersion": "argoproj.io/v1alpha1",
      "kind": "Application",
      "metadata": {
        "name": "{{ .Values.module.module_asnible_mw.name }}",
        "namespace": "{{ .Values.module.module_asnible_mw.namespace }}",
        "finalizers": [
          "resources-finalizer.argocd.argoproj.io/foreground"
        ]
      },
      "spec": {
        "destination": {
          "name": "",
          "namespace": "{{ .Values.module.module_asnible_mw.destination.namespace }}",
          "server": "https://kubernetes.default.svc"
        },
        "project": "default",
        "syncPolicy": {
          "automated": {
            "prune": false,
            "selfHeal": false
          }
        },
        "source": {
          "repoURL": "{{ .Values.module.module_asnible_mw.source.repoUrl }}",
          "targetRevision": "{{ .Values.module.module_asnible_mw.source.targetRevision }}",
          "path": "{{ .Values.module.module_asnible_mw.source.path }}",
          "helm": {
            "values": ""
          }
        }
      }
    }
